{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Memory Game - Copy"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Calculator"
	}
}